<?php

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

namespace app\controllers;
use yii\web\Controller;
use app\models\SearchModel;
use \app\models\Regions;
/**
 * Description of MainController
 *
 * @author zepedro
 */
class MainController extends Controller{
    
    public $layout = 'frontend_layout.php';
     public $commentInfo=[
            0=>[
                "capture" => "Просто дали начать снова жить!",
                "textComment"=>"Мне порекомендовала обратиться в компанию коллега еще год назад. Сначала даже не поверила, что избавиться от долгов можно так легко. Решила даже позвонить в другие конторы, однако самым выгодным и адекватным вариантом стал тот, который посоветовала знакомая. Меня порадовала, что компания сама собирает пакет документов, оформляет все за считанные дни. Фирма быстро избавила меня от долгов, и я смогла спокойно жить, работать без звонков коллекторов и нервотрепки.",
                "name" => "Марина Иванова",
                "img" => "bankrut-img2.png"
            ],
            1=>[
                "capture" => "Всем советую!",
                "textComment"=>"Спасибо большое компании по списанию долгов. Процедура прошла законно, прозрачно, легально. В свое время, я брал кредит на собственное дело, но бизнес не пошел и не поехал, а вот долги стали копиться моментально. Естественно, что коллекторы и проблемы не заставили себя ждать. Поэтому и решил обратиться за банкротством, и затем был приятно удивлен, что мне быстро помогли с долгами.								",
                "name" => "Сергей Иванов",
                "img" => "bankrut-img1.png"
            ],
            2=>[
                "capture"=>"Проверенная фирма.",
                "textComment"=>"Отвечаю за то, что говорю. Я сам успешно списал долги, а затем посоветовал знакомым, попавшим в тяжелую жизненную ситуацию, тоже обратиться в эту же компанию. Помогли и мне, и моим друзьям. Естественно, как камень с плеч!",
                "name"=>"Иван Иванов",
                "img"=>"bankrut-img3.png"
            ],
            3=>[
                "capture"=>"Меня зовут Артем.",
                "textComment"=>"Я первый раз пишу отзыв! Надеюсь получится, очень волнуюсь! Потому что мне только что сообщили, что меня полностью избавили от долгов! Моей радости нет предела! Хочу выразить огромную благодарность компании. Чуть больше года назад я был в очень большой долговой яме. Коллекторы звонили день и ночь мне и моим родственникам. Я понял что единственный выход из этой ситуации только процедура банкротства, но для этого нужны очень грамотные специалисты. Я долго искал к кому обратиться. Мама посоветовала компанию Атра, ее соседке они помогли. Я оставил заявку, со мной связались в этот же день. Провели консультацию. И понеслось! специалисты держали меня в курсе дела. Каждый день мне не верилось, что это все со мной, что выход есть. Но сегодня, я еще не до конца верю в это, все наконец закончилось! Спасибо большое! Обязательно буду рекомендовать компанию знакомым, находящимся в трудной финансовой ситуации!",
                "name"=>"Артем Пересветов",
                "img"=>"bankrut-img3.png"
            ],
            4=>[
                "capture"=>"Здравствуйте!",
                "textComment"=>"Большое спасибо компании.  Я потеряла работу во время пандемии, компанию закрыли, остались кредиты которые я просто не могла оплачивать, я даже спрашивала в банке пересмотреть условия кредита но безуспешно. Знакомая посоветовал обратиться в компанию «Атра», ее проблему решили. Я долго сомневалась, но все же обратилась. Я и мои близкие сомневались в том, что это сработает в у нас, но произошло чудо! Меня вытащили из долговой ямы.",
                "name"=>"Анастасия Маслова",
                "img"=>"bankrut-img3.png"
            ],
            5=>[
                "capture"=>"Банкротом я стала благодаря кредитным картам.",
                "textComment"=>"Это было очень удобно, снимаешь сумму, потом платишь. Постепенно лимит по карте рос. Муж помогал закрывать долг перед банком. Но пару лет назад мы развелись, и вдобавок я потеряла работу. Стала совсем не платежеспособна. А долг по процентам тем временем рос. Я обратилась в компанию “Атра”. Юристы мне помогли! Поддерживали меня, все объясняли на протяжении всего процесса. Спасибо! Наконец-то я свободна!",
                "name"=>"Виктория Андреева",
                "img"=>"bankrut-img3.png"
            ],
            6=>[
                   "capture"=>"В самом начале мне казалось, что банкротство это сложно.",
                   "textComment"=>"В самом начале мне казалось, что банкротство это сложно.Что это не сработает и совсем не для меня. Я пытался сам разобраться в этом вопросе, но чем больше читал законы, тем больше вопросов появлялось. Когда я уже почти сдался разобраться с этим вопросом, я решил найти помощи. Стал искать опытных специалистов, тех которые не бросят мое дело на полпути. Я неделями звонил во все компании, которые только находил, но никто не мог четко ответить на мои вопросы. Наконец я нашел компанию “Атра”. Здесь ответили на все мои вопросы, подробно рассказали о процедуре. Мое дело оказалось сложным, сроки процедуры откладывались не раз, но все-таки мое дело довели до конца. Я очень благодарен, что могу снова спокойно ходить по улицам и жить дальше!",
                   "name"=>"Сергей Ибрагимов",
                   "img"=>"bankrut-img3.png"
               ],
            7=>[
                   "capture"=>"Все в моей жизни было хорошо.",
                   "textComment"=>"Мы с женой купили машину, съездили в отпуск, сделали ремонт все это делалось в кредит. И в общем-то все платилось вовремя. Но потом моя жена заболела. Все деньги стали уходить на ее лечение, на бесконечные лекарства и врачей. Еще и я стал зарабатывать меньше, не справлялся со всей этой нагрузкой. Пришлось задуматься о процедуре банкротства. по совету соседа обратился в компанию Атра. Меня устроила цена за процедуру, я стал собирать документы. Спустя несколько месяцев меня признали банкротом. Спасибо компании Атра! Мне так помогли в этой сложной ситуации!",
                   "name"=>"Никита Круглов",
                   "img"=>"bankrut-img3.png"
               ],
        ];
    public function actionSlide(){
        $this->layout ='loginlayout.php';
        return $this->render('slidetest');
    }
    public function actionIndex() {
        $search_model = new SearchModel();
        $regions = Regions::find()->all();
        if(\Yii::$app->request->isPost){
           
            if(!((preg_match("/^(0|1)$/", \Yii::$app->request->post("SearchModel")['b_phys'])) 
                    && (preg_match("/^(0|1)$/", \Yii::$app->request->post("SearchModel")['b_legal'])) 
                            && (preg_match("/^(0|1)$/", \Yii::$app->request->post("SearchModel")['goverment_secret'])))){
                        throw new \yii\web\HttpException(500,'server error, Some error with checkbox data'); 
            }
            $this->redirect(array('/search-managers/index','SearchModel'=>[
                'region'=>\Yii::$app->request->post("SearchModel")['goverment_secret'],
                'goverment_secret'=>\Yii::$app->request->post("SearchModel")['goverment_secret'],
                'b_legal' =>\Yii::$app->request->post("SearchModel")['b_legal'], //bankrupt category
                'b_phys' =>\Yii::$app->request->post("SearchModel")['b_phys'], //bankrupt category
                ],
                ));
            
        }
       
        return $this->render('index',['search_model'=>$search_model,"commentInfo"=>$this->commentInfo]);
    }
    
    public function actionCreditor(){
        $search_model = new SearchModel();
        return $this->render('main_creditor',['search_model'=>$search_model,"commentInfo"=>$this->commentInfo]);
    }
    
    public function actionAddress(){
        
        return $this->render('address');
    }
    

    
    public function actionManagerCardClient(){
        return $this->render('manager_card_client');
    }
    
    public function actionNews(){
        return $this->render('news');
    }
    
    public function actionNewsRead(){
        return $this->render('news_read');
    }
    
    
    public function actionManagerCardCreditor(){
        return $this->render('manager_card_creditor');
    }
    
    public function actionLogin(){
        return $this->render('login');
    }
    
    public function actionProfile(){
        return $this->render('profile');
    }
    
    public function actionSignUp(){
        return $this->render('sign_up');
    }
}
