<?php

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

namespace app\controllers;
use yii\web\Controller;
/**
 * Description of NewsController
 *
 * @author zepedro
 */
class NewsController extends Controller{
    
    public $layout = 'frontend_layout.php';
    
    public function actionIndex(){
        
        return $this->render('newspage');
    }
    
    public function actionEachNews(){
        return $this->render('eachnews');
        
    }
    public function actionIntrestingPages(){
        
        $intrestingpages= [
          '0'=>'В чем плюсы банкротства?
                Порой обстоятельства складываются таким образом, что единственным решением проблем с долгами остается банкротство физического лица. Не будем скрывать – процедура эта вовсе не является простой и быстрой, и все же плюсов от ее итогов не мало.
                <ul class="main-name-p3 mb-3">
                <li>Прекратится рост долга, а заодно звонки коллекторов и сотрудников банков. Вы оградите себя от чувства незащищенности и неприятных телефонных разговоров.</li>
                <li>Вы не останетесь в должниках даже в том случае, если займы и кредиты не были погашены полностью. </li>
                <li>Кредитор не сможет забрать больше того, что есть в вашей собственности. Кроме того, единственное жилье (кроме квартир в ипотеке) и вещи первой необходимости останутся с вами.</li>
                <li>Инструменты вашего заработка точно останутся при вас. Законом оговорено, что имущество такого типа не могут быть изъяты, а значит, вы можете продолжить заниматься своей работой после окончания процедуры.</li>
                <li>Вы вновь получите возможность выезда заграницу и распоряжения своими средствами, а значит – вновь сможете полноценно тратить и зарабатывать.</li>
                </ul>',  
          '1'=>'Прекращение начисления процентов при процедуре банкротства.
                Процедура личного банкротства – один из крайних способов решить вопросы с накопившимися долгами, и все же иногда именно она является лучшим выходом из ситуации. 
                Перед началом проведения такой процедуры необходимо собрать сведения обо всех долгах, которые подлежат списанию, обосновать неплатежеспособность и представить документы в суд.
                После того, как суд одобрит ваше заявление на признание себя банкротом, начисление процентов и штрафов будет остановлено. Процесс принятия такого решения может занимать от 15 дней до трех месяцев, а потому полнота собранных сведений играет большую роль. Справиться с задачей в нужные сроки и качественно подготовить процесс вам помогут специалисты нашего центра.',  
          '2'=>'Возможность выезда за границу при непогашенных обязательствах
                Выбор отеля, покупка туристической путевки, упаковка багажа – приятные хлопоты для тех, кто решил провести отпуск за границей. 
                Но зачастую последним – и непреодолимым – препятствием остается прохождение контроля при вылете, когда выясняется, что судебные приставы наложили ограничений на выезд за пределы страны. Из окна аэропорта вы видите, как взлетает самолет, унося с собой мечты о теплом солнце.
                При обращении кредитора в суд и признании просроченных долгов, служба судебных приставов заводит на должника исполнительное производство, лишая того возможности свободно перемещаться. 
                Когда долги достигают критической отметки и платить по ним не остается никакой возможности, одним из вариантов остается банкротство физического лица. В этом случае имущество должника реализуется финансовым управляющим, а оставшаяся часть долга списывается. Во время того, как длится процесс банкротства, доступ к поездкам за границу чаще всего остается закрытым. 
                После окончания процесса все ограничения на выезд снимаются, а значит, возвращается право на рабочие и личные поездки за пределы страны. 
                Проверить наличие ограничений на выезд можно перед поездкой, чтобы обезопасить себя от неприятных неожиданностей и не испортить отпуск, можно на сайте судебных приставов. ',  
          '3'=>'Освобождение должника от обязательств
                Решение о признании себя банкротом никогда не бывает простым, но иногда такой шаг остается единственно верным. Более того, если сумма долгов превысила 500 000 рублей и возможность платить по ним в срок потеряна – объявить о банкротстве вы обязаны.
                После подготовки документов для суда, есть три варианта развития событий, о которых мы поговорим подробнее.
                <ul class="main-name-p3 mb-3">
                <li>Мировое соглашение. У вас всегда есть шанс договориться с кредиторами и через финансового управляющего заключить заключить с ними соглашение. Порой кредиторы, понимая перспективы, идут на снижение части суммы или списание штрафов. Заключение такого соглашения автоматически прекращает процедуру банкротства.
                <li>Реструктуризация долга. При этом варианте финансовый управляющий договаривается с кредиторами о новых условиях по выплате долга. К примеру, увеличение срока оплаты, которое снизит сумму платежа. Максимальный срок в этом варианте ограничен тремя годами, а суд примет его только при наличии постоянного дохода у должника.
                <li>Продажа имущества. Финансовый управляющий изучит имущество, оценит его и выставит на торги. Важно помнить, что единственное жилье (кроме ипотечного), личные вещи и имущество, которое является источником дохода, останутся с вами в любом случае. Доход от реализации всего остального будет пропорционально распределен между кредиторами, а оставшаяся после этого часть долга будет списана. После предоставления финансовым управляющим отчета о реализации имущества суд признает процедуру банкротства завершенной.
                </ul>',  
            
          '4'=>'Документы, необходимые для подачи на процедуру банкротства.
                Процедуру личного банкротства нельзя назвать простой. Количество нюансов и сложностей здесь немалое, а потому без помощи грамотных специалистов обойтись непросто. Сегодня расскажем о первом этапе процесса – подготовке документов для обращения в суд.
                Первым и основным документом при начале процесса является заявление. Оно пишется в свободной форме и включает в себя перечень кредиторов и оставшегося долга и обоснование ухудшения финансового положения. Также необходимо описать имеющееся имущество и предоставить данные о банковских счетах, в том числе заграничных.
                Вы можете заранее выбрать саморегулируемую организацию финансовых управляющих (СРО) и указать об этом в заявлении. Финансовый управляющий получит право распоряжения вашим имуществом и долгами после начала процедуры банкротства. Принимая решение о выборе управляющего, суд сможет выбрать представителя от той СРО, которую вы указали.
                Кроме того, в заявлении может быть указанная сумма вознаграждения для специалистов, которых финансовый управляющий привлечет к своей работе.
                К заявлению необходимо приложить квитанцию об оплате государственной пошлины и опись документов, которые были поданы.
                Документы можно подать как лично в арбитражный суд по месту жительства, так и через Госуслуги.',   
         
        ];
        if(\Yii::$app->request->isGet){
            
            if(isset($intrestingpages[\Yii::$app->request->get('id')])){
               $intresting = $intrestingpages[\Yii::$app->request->get('id')]; 
            }else{
                $intresting = 'You are trying to get access a page that does not exist';
            }
            
//            var_dump($intrestingpages[\Yii::$app->request->get('id')]); 
        }
        
        return $this->render('intrestingpages',['intresting'=>$intresting]);
    }
}
